<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Card Anmation</title>
</head>
<body>
    <div class="flex items-center justify-center h-screen bg-gray-900">
        <div class="group relative ">
            <div class="w-64 cursor-pointer shadow-2xl shadow-cyan-500/50 duration-200 group-hover:scale-110">
            <img src="avator.jpg" alt="" class="h-96 w-full object-cover">
            <div class="absolute top-0 bottom-0 left-0 right-0 bg-gradient-to-b from-transparent to-gray-900 group-hover:to-cyan-500/50 group-hover:opacity-70"></div>
            <span class="text-white uppercase absolute bottom-4 w-52 px-6 text-xl duration-200 group-hover:scale-110 group-hover:font-bold group-hover:text-[#F3ECBO]">Jake Shally</span>
        </div>
        </div>
    </div>
</body>
</html>